{
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": true,
    "jsx": "react-jsx",
    "target": "ES6",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules", "dist"]
}
